<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWa-G7-eRe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xVO-L1-FTC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYx-LX-AfV">
                                    <size key="itemSize" width="370" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="q92-kC-PwS" customClass="PhotoCell">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BCq-op-oD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="c6c-qK-LQz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-g1-5tr">
                                                    <rect key="frame" x="0.0" y="215" width="370" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8fB-9C-8A9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BCq-op-oD0" firstAttribute="leading" secondItem="q92-kC-PwS" secondAttribute="leading" id="81J-UT-7Ig"/>
                                            <constraint firstItem="gAL-g1-5tr" firstAttribute="leading" secondItem="q92-kC-PwS" secondAttribute="leading" id="C7w-yZ-VUX"/>
                                            <constraint firstItem="BCq-op-oD0" firstAttribute="top" secondItem="q92-kC-PwS" secondAttribute="top" id="GBu-r0-JPp"/>
                                            <constraint firstAttribute="trailing" secondItem="gAL-g1-5tr" secondAttribute="trailing" id="efz-mY-dG6"/>
                                            <constraint firstAttribute="bottom" secondItem="gAL-g1-5tr" secondAttribute="bottom" id="jSf-vh-7Ii"/>
                                            <constraint firstAttribute="trailing" secondItem="BCq-op-oD0" secondAttribute="trailing" id="waT-r8-F9C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImage" destination="BCq-op-oD0" id="zAn-IE-ORh"/>
                                            <outlet property="title" destination="gAL-g1-5tr" id="Llv-41-HEb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xVO-L1-FTC" secondAttribute="trailing" id="C4g-0v-Ehl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVO-L1-FTC" secondAttribute="bottom" id="deP-Y5-YkX"/>
                            <constraint firstItem="xVO-L1-FTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gl9-6W-eL6"/>
                            <constraint firstItem="xVO-L1-FTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y0v-C0-gJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="av2-va-3Gq"/>
                    <connections>
                        <outlet property="collectionView" destination="xVO-L1-FTC" id="TCL-Og-1EC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAz-T2-TAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWa-G7-eRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6Q-h4-Zax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmn-e7-5xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHh-54-bVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
